{
  "name": "app-week-shchitaev",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
